USERNAME=admin
PASSWORD=secretpassword
SESSION_SECRET=supersecretkey
MAX_TRADE_AMOUNT=25
AUTO_SCALPING_ENABLED=true
TRADE_INTERVAL_SEC=60
BINANCE_API_KEY=5zBBXdx4LtXVSbtqdNTEcLZnX4kV2JwkFOFMT5bZ0yF8edM5HpfD11IX0xHMIsCY
BINANCE_API_SECRET=v4t62rOQV0CtGh70xTYtVqVTuWAFSnQwPWO0lYblbLjrXfMZ4OEjXuBPYJA4ByJ5X
GOOGLE_AI_MODEL=gemini-2.0-flash
GOOGLE_AI_API_KEY=AIzaSyCCUlyM69edG0QuQUAbaAKVMhwV6UrOYpI
EBUG_MODE=true
LOG_LEVEL=verbose
USE_AI_SIMULATION=true
DISABLE_REAL_TRADES=true